{
  "name": "apisjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "sass": "^1.55.0",
    "vite": "^3.1.7"
  }
}
